<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables(Task2)</title>
    <style>
      /* Table 1 */
      .table1 {
        margin: 0 auto;
        width: 40%;
        height: 200px;
        border: 4px solid purple;
        caption-side: bottom;
      }

      .table1 th,
      .table1 td {
        border: 1px solid purple;
      }

      .table1 tbody tr {
        text-align: right;
        vertical-align: top;
        height: 150px;
      }

      .table1 th:first-child,
      .table1 td:first-child {
        width: 150px;
      }

      .table1 col {
        width: 150px;
      }

      /* Table 2 */
      .table2 {
        border: 1px solid green;
        caption-side: bottom;
        border-spacing: 1em;
      }

      .table2 td {
        border: 1px solid green;
        width: 11em;
        padding: 0%;
      }

      /* Table 3 */
      .table3 {
        border: 1px solid red;
        border-spacing: 1.5em;
        caption-side: bottom;
      }

      .table3 td {
        border: 1px solid red;
        padding: 0%;
        width: 18em;
      }

      .table3 tr:first-child td:first-child {
        border: 1px solid blue;
      }

      .table3 tr:last-child td:last-child {
        border: 1px solid green;
      }

      /* Table 4 */
      .table4 {
        border-spacing: 0;
        border: 1px solid green;
        caption-side: bottom;
      }

      .table4 th,
      .table4 td {
        border: 1px solid green;
        padding: 0.5em 0.5em;
        width: 11em;
      }

      .table4 th:first-child {
        color: blue;
      }

      .table4 td:last-child {
        color: pink;
      }

      /* Table 5 */
      .table5 {
        caption-side: bottom;
        border-color: pink;
      }

      .table5 td {
        width: 12em;
      }

      .table5 tr:last-child {
        background-color: rgb(0, 255, 0);
        text-align: center;
      }

      .table5 tr:nth-child(2) td:nth-child(2) {
        text-align: center;
        background-color: lightgreen;
      }

      /* Table 6 */
      .table6 {
        border-left: 1px solid lightgrey;
        border-top: 1px solid lightgrey;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        border-collapse: separate;
      }

      .table6 th,
      .table6 td {
        /* box-shadow: inset 1 0 0 1px black; */
        border-top: 1px solid grey;
        border-left: 1px solid grey;
        border-bottom: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        text-align: center;
      }

      /* Table 7 */
      .table7 {
        margin: 0 auto;
        caption-side: bottom;
        border: 1px solid blue;
        border-spacing: 0;
      }

      .table7 td {
        border: 1px solid blue;
        width: 10em;
        height: 1em;
        padding: 0%;
      }

      .table7 tr:first-child td:first-child {
        background-color: lightskyblue;
      }

      .table7 tr:nth-child(3) td {
        background-color: pink;
      }

      .table7 tr:last-child td:last-child {
        background-color: palevioletred;
      }

      /* Table 8 */
      .table8 {
        border: 1px solid rgb(57, 204, 253);
        margin: 0 auto;
      }

      .table8 > tbody > tr > td {
        border: 1px solid rgb(57, 204, 253);
      }

      .table81 {
        border: 1px solid purple;
        caption-side: bottom;
        border-collapse: collapse;
      }

      .table81 td {
        border: 2px solid purple;
      }

      .table82 {
        border: 1px solid rgb(154, 3, 223);
        caption-side: bottom;
        border-collapse: collapse;
      }

      .table82 td {
        border: 2px solid rgb(154, 3, 223);
      }
    </style>
  </head>

  <body>
    <a style="display: block; text-align: right" href="../index.html"
      >На головку</a
    >
    <a style="display: block; text-align: right" href="lab4.html"
      >Лабораторна робота 4</a
    >
    <table class="table1">
      <caption>
        Таблиця 1
      </caption>
      <colgroup>
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>Data1</th>
          <th>Data2</th>
          <th>Data3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data4</td>
          <td>Data5</td>
          <td>Data6</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table2">
      <caption>
        Таблиця 2
      </caption>
      <tbody>
        <tr>
          <td>Data1</td>
          <td>Data2</td>
          <td>Data3</td>
        </tr>
        <tr>
          <td>Data4</td>
          <td>Data5</td>
          <td>Data6</td>
        </tr>
        <tr>
          <td>Data7</td>
          <td>Data8</td>
          <td>Data9</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table3">
      <caption>
        Таблиця 3
      </caption>
      <tdody>
        <tr>
          <td>Data1</td>
          <td>Data2</td>
          <td>Data3</td>
        </tr>
        <tr>
          <td>Data4</td>
          <td>Data5</td>
          <td>Data6</td>
        </tr>
      </tdody>
    </table>
    <br />
    <table class="table4">
      <caption>
        Таблиця 4
      </caption>
      <thead>
        <tr>
          <th>Data1</th>
          <th>Data2</th>
          <th>Data3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data4</td>
          <td>Data5</td>
          <td>Data6</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table5" rules="rows" frame="vsides">
      <caption>
        Таблиця 5
      </caption>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table6">
      <tr>
        <caption>
          Таблиця 6
        </caption>
        <th rowspan="2">Стать</th>
        <th>Ріст</th>
        <th>Вага</th>
        <th rowspan="2">Вік</th>
      </tr>
      <tr>
        <th colspan="2">Середнє значення</th>
      </tr>
      <tr>
        <td>чоловіки</td>
        <td>171</td>
        <td>78</td>
        <td>30</td>
      </tr>
      <tr>
        <td>жінки</td>
        <td>165</td>
        <td>56</td>
        <td>25</td>
      </tr>
    </table>
    <br />
    <table class="table7">
      <caption>
        Таблиця 7
      </caption>
      <tbody>
        <tr>
          <td>Data</td>
          <td colspan="2">Data</td>
          <td>Data</td>
        </tr>
        <tr>
          <td rowspan="2">Data</td>
          <td rowspan="3">Data</td>
          <td>Data</td>
          <td>Data</td>
        </tr>
        <tr>
          <td colspan="2">Data</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="table8">
      <tbody>
        <caption>
          Таблиця 8 Таблиця вкладена в таблицю
        </caption>
        <tr>
          <td>Data</td>
          <td>Data</td>
          <td>Data</td>
        </tr>
        <tr>
          <td>
            <table class="table81">
              <caption>
                Таблиця 8.1
              </caption>
              <tbody>
                <tr>
                  <td>Data1</td>
                  <td>Data2</td>
                  <td>Data3</td>
                </tr>
                <tr>
                  <td>Data4</td>
                  <td>Data5</td>
                  <td>Data6</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>Data</td>
          <td>
            <table class="table82">
              <caption>
                Таблиця 8.2
              </caption>
              <tbody>
                <tr>
                  <td>Data1</td>
                  <td>Data2</td>
                  <td>Data3</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
