<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        box-sizing: border-box;
        padding: 3px;
      }

      table th img {
        height: 16px;
        vertical-align: center;
      }

      table tbody tr:first-child td:first-child {
        background-image: url(img/background/images17.jpg);
      }

      table tbody tr:first-child td:nth-child(2) {
        background-image: url(img/background/images13.jpg);
      }

      table tbody tr:first-child td:nth-child(3) {
        background-image: url(img/background/images18.jpg);
      }

      table tbody tr:first-child td:last-child {
        background-image: url(img/background/images11.jpg);
      }

      table tbody tr:last-child td {
        padding: 0px;
        border: none;
      }

      figure {
        text-align: center;
        padding: 5px 20px;
      }

      figure div {
        aspect-ratio: 3 / 4;
        width: 230px;
        margin: 0 auto;
      }

      figure img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      table tr:first-child a {
        text-decoration: none;
      }

      figure figcaption {
        text-shadow: 0.5px 0.5px 1px black;
        color: white;
      }

      iframe {
        box-sizing: border-box;
        border: 6px inset lightgray;
        width: 100%;
        height: auto;
      }

      .audio {
        text-align: center;
      }

      .video {
        margin-top: 30px;
        width: 100%;
        text-align: center;
      }

      .video video {
        width: 80%;
      }
    </style>
  </head>

  <body>
    <a style="display: block; text-align: right" href="../index.html"
      >На головку</a
    >
    <a style="display: block; text-align: right" href="lab4.html"
      >Лабораторна робота 4</a
    >
    <br />
    <table>
      <thead>
        <tr>
          <th colspan="4">
            <img src="img/0070.gif" alt="Gif" /> Мої одногрупники
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="task3_html/molytovnyk.html" target="frame">
              <figure>
                <div><img src="img/images1.jpg" alt="Молитовник Павло" /></div>
                <figcaption>Молитовник Павло</figcaption>
              </figure>
            </a>
          </td>
          <td>
            <a href="task3_html/stepan.html" target="frame">
              <figure>
                <div><img src="img/images2.jpg" alt="Назар Степан" /></div>
                <figcaption>Назар Степан</figcaption>
              </figure>
            </a>
          </td>
          <td>
            <a href="task3_html/narytnyk.html" target="frame">
              <figure>
                <div><img src="img/images7.jpg" alt="Наритник Олег" /></div>
                <figcaption>Наритник Олег</figcaption>
              </figure>
            </a>
          </td>
          <td>
            <a href="task3_html/tymchuk.html" target="frame">
              <figure>
                <div><img src="img/images6.jpg" alt="Тимчук Іван" /></div>
                <figcaption>Тимчук Іван</figcaption>
              </figure>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="4"><iframe name="frame" frameborder="0"></iframe></td>
        </tr>
      </tbody>
    </table>
    <div class="audio">
      <p>
        Sunset
        <a target="_blank" href="https://www.chosic.com/download-audio/30491/"
          >(Download)</a
        >
      </p>
      <audio controls>
        <source src="audio/Sunset-Landscape(chosic.com).mp3" type="audio/mp3" />
      </audio>
    </div>
    <div class="video">
      <p>
        <a
          target="_blank"
          href="https://www.youtube.com/watch?v=LeV4u5Y-3ac&ab_channel=321Relaxing-MeditationRelaxClips"
          >1 minute video</a
        >
        <a target="_blank" href="https://ssyoutube.com/en93KP/youtube-to-mp4"
          >(Download)</a
        >
      </p>
      <video controls>
        <source
          src="video/Relax 1 min - Sunset, Ocean, Moon - Relaxing Music.mp4"
          type="video/mp4"
        />
      </video>
    </div>
  </body>
</html>
