body {
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
	"header"
	"main"
	"footer";
	margin: 0;
}

/*-------------------- Header ----------------------*/
#header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px;
	background-color: rgb(255, 230, 0);
}

#header > h1 {
	margin: 0;
	padding: 10px;
	vertical-align: center;
	background-color: white;
}

#header a {
	display: block;
	text-align: right;
	margin-bottom: 5px;
}

/* Tablet and Mobile */
@media (max-width: 769px) {
	#header {
		grid-template-columns: 1.5fr 0.5fr;
	}

	#header h1 {
		font-size: 24px;
	}
}

/* Mobile */
@media (max-width: 431px) {
	#header {
		grid-template-columns: 1fr 0.5fr;
	}

	#header h1 {
		font-size: 20px;
	}
}

/*-------------------- Main ------------------------*/
#main {
	grid-area: main;
	display: grid;
	grid-template-columns: 0.7fr repeat(2, 1.5fr);
	grid-template-rows: 1fr 399px;
	grid-template-areas:
	"aside head head"
	"aside first second";
	gap: 20px;
	padding-right: 20px;
}

#main aside {
	grid-area: aside;
	background-color: blue;
}

nav a {
	font-family: Arial, Candara, Century-Gothic, sans-serif;
	font-weight: 700;
	text-decoration: none;
	color: red;
	font-size: 20px;
}

nav a:hover {
	text-decoration: underline;
	color: orange;
}

#main .head {
	grid-area: head;
	padding: 15px;
	margin: 20px 0 0 0;
	font-size: 20px;
	font-weight: 700;
	background-color: red;
}

#main .article {
	padding: 15px;
	background-color: blue;
	overflow: auto;
	margin-bottom: 20px;
}

.article span {
	font-size: 20px;
	font-weight: 700;
}

#main #first {
	grid-area: first;
}

#main #second {
	grid-area: second;
}

/* Tablet */
@media (max-width: 769px) {
	#main {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto 500px;
		grid-template-areas:
	"aside aside"
	"head head"
	"first second";
		row-gap: 20px;
		padding: 0 0 20px 0;
	}

	#main aside nav ul {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		padding: 0;
		list-style: none;
	}

	#main nav li {
		text-align: center;
	}

	#main aside nav > ul > li:nth-child(2) {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	#main aside nav ul ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 0;
	}

	aside a {
		font-size: 18px;
		text-align: center;
	}

	#main .head {
		margin: 0 20px;
	}

	#first {
		margin-left: 20px;
	}

	#second {
		margin-right: 20px;
	}
}

/* Mobile */
@media (max-width: 431px) {
	#main {
		grid-template-rows: auto 1fr repeat(2, auto);
		grid-template-columns: 1fr;
		grid-template-areas:
		"aside"
		"head"
		"first"
		"second";
	}

	aside a {
		font-size: 16px;
	}

	#main .head {
		font-size: 16px;
	}

	#main #first, #main #second {
		margin: 0 20px;
	}
}

/*------------------- Footer -----------------------*/
#footer {
	grid-area: footer;
	display: grid;
	grid-template-rows: 0.5fr 0.5fr;
	text-align: center;
	padding-top: 20px;
	background-color: rgb(255, 230, 0);
}

/* Print */
@media print {
	#header, #footer {
		background-color: red;
	}

	#main aside {
		background-color: yellow;
	}

	#main .head {
		background-color: orange;
	}

	#main #first, #main #second {
		background-color: lime;
	}

	#footer {
		background-color: red;
	}
}